{
  "name": "tapa-delay",
  "version": "3.1.1-beta",
  "description": "Tapa Delay — delay dinâmico para streams",
  "productName": "Tapa Delay",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "release": "electron-builder --publish always"
  },
  "build": {
    "appId": "com.tapadelay.app",
    "productName": "Tapa Delay",
    "icon": "assets/icon.ico",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Tapa Delay",
      "installerHeaderIcon": "assets/icon.ico",
      "uninstallDisplayName": "Tapa Delay ${version}",
      "artifactName": "Tapa-Delay-Setup.${ext}",
      "include": "installer.nsh"
    },
    "extraResources": [
      {
        "from": "node_modules/ffmpeg-static/ffmpeg.exe",
        "to": "ffmpeg.exe"
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "furqgod",
      "repo": "tapa-delay"
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "server.js",
      "overlay-server.js",
      "overlay.html",
      "auth.js",
      "login.html",
      "login-preload.js",
      "index.html",
      "style.css",
      "app.js",
      "package.json",
      "assets/**",
      "node_modules/**"
    ]
  },
  "keywords": [
    "stream",
    "delay",
    "obs",
    "twitch"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "electron-updater": "^6.8.3",
    "ffmpeg-static": "^5.3.0",
    "node-media-server": "^4.2.4"
  },
  "devDependencies": {
    "electron": "^41.3.0",
    "electron-builder": "^25.1.8"
  }
}
